VITE_SUPABASE_PROJECT_ID="bbahbdkldtdikcnjciew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYWhiZGtsZHRkaWtjbmpjaWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzE0MjksImV4cCI6MjA3MTY0NzQyOX0.em18DPFpWuU3sXY4gvtXo8CtXVxetNZQVKIMUNswu1Q"
VITE_SUPABASE_URL="https://bbahbdkldtdikcnjciew.supabase.co"
